<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177B2E0DDA954dd0fd1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Tunnel">
      <a name="label" val="SEImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsImmediate"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="label" val="DestReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="0" loc="(1580,660)" name="Tunnel">
      <a name="label" val="IsImmediate"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsImmediate"/>
    </comp>
    <comp lib="0" loc="(2030,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluCntrl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,260)" name="Tunnel">
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_PLUS_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_ADDRESS_TO_JUMP_TO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_PLUS_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpAddr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="label" val="PC_ADDRESS_TO_JUMP_TO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ADDRESS_TO_JUMP_TO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="JumpAddr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1350,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2000,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2440,230)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(1088,657)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111111111110"/>
    </comp>
    <comp lib="8" loc="(1089,609)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000000000010"/>
    </comp>
    <comp loc="(1560,640)" name="ControlSignals"/>
    <comp loc="(1850,260)" name="RegisterFile"/>
    <comp loc="(2260,240)" name="ALU"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1190,510)" to="(1220,510)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,420)" to="(440,420)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1300,320)" to="(1310,320)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(1320,640)" to="(1340,640)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(1340,660)" to="(1340,680)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(1560,610)" to="(1560,640)"/>
    <wire from="(1560,610)" to="(1580,610)"/>
    <wire from="(1560,660)" to="(1580,660)"/>
    <wire from="(1560,680)" to="(1560,710)"/>
    <wire from="(1560,710)" to="(1580,710)"/>
    <wire from="(1570,240)" to="(1620,240)"/>
    <wire from="(1570,270)" to="(1620,270)"/>
    <wire from="(1570,300)" to="(1630,300)"/>
    <wire from="(1570,330)" to="(1610,330)"/>
    <wire from="(1570,360)" to="(1620,360)"/>
    <wire from="(1610,320)" to="(1610,330)"/>
    <wire from="(1610,320)" to="(1630,320)"/>
    <wire from="(1620,240)" to="(1620,260)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(1620,270)" to="(1620,280)"/>
    <wire from="(1620,280)" to="(1630,280)"/>
    <wire from="(1620,340)" to="(1620,360)"/>
    <wire from="(1620,340)" to="(1630,340)"/>
    <wire from="(1850,260)" to="(2040,260)"/>
    <wire from="(1850,280)" to="(1920,280)"/>
    <wire from="(1920,280)" to="(1920,330)"/>
    <wire from="(1920,330)" to="(1970,330)"/>
    <wire from="(1940,410)" to="(1950,410)"/>
    <wire from="(1950,350)" to="(1950,410)"/>
    <wire from="(1950,350)" to="(1970,350)"/>
    <wire from="(1980,310)" to="(1980,320)"/>
    <wire from="(2000,340)" to="(2040,340)"/>
    <wire from="(2030,220)" to="(2030,240)"/>
    <wire from="(2030,240)" to="(2040,240)"/>
    <wire from="(2040,280)" to="(2040,340)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(2260,240)" to="(2280,240)"/>
    <wire from="(2260,260)" to="(2280,260)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(440,260)" to="(440,420)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(860,370)" to="(930,370)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DestValue"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteTheValue"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AValue"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BValue"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluResultOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OPIn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="label" val="AluResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,230)" to="(790,230)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(610,250)" to="(610,460)"/>
    <wire from="(610,250)" to="(790,250)"/>
    <wire from="(620,260)" to="(620,540)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(830,250)" to="(850,250)"/>
  </circuit>
  <circuit name="ControlSignals">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlSignals"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCodeIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FunctIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJumpOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsImmediateOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOT Gate"/>
    <comp lib="1" loc="(920,410)" name="NOT Gate"/>
    <comp lib="3" loc="(880,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(880,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,410)" to="(940,410)"/>
  </circuit>
</project>
